spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/lib
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port=8080
spring.mustache.expose-request-attributes=true